#Note: below things can be configured in property file or in pom.xml
# Required metadata
sonar.projectKey=org.sonarqube:jenkinsDemo1
sonar.projectName=sample-webapp-for-jenkins
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

sonar.java.binaries=target
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#jacoco report path
sonar.jacoco.reportPath=target/jacoco.exec
